{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "name": "test_yolo",
      "type": "python",
      "request": "launch",
      "program": "test_yolo.py",
      "console": "integratedTerminal",
      "args": [
        "--model", "models/optimizer_adam_lr_0.001_batch_size_32_arc_VGG19_class_num_30.pth"
      ]
    },
    {
      "name": "Python: Current File",
      "type": "python",
      "request": "launch",
      "program": "${file}",
      "console": "integratedTerminal"
    }
  ]
}